<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="stylesheet" href="./styles.css">
 </head>
 <body>
  
  <p> Jesus Barocio Discussion </p>
<p>From the descriptions of the beautiful nature surrounding it to the vivid aural and tactile imagery that is used to describe the town of Omela inspire a sense of confidence and pride for a fictional city.</p> 

<p>Although the people who inhabit the city of Omela lack features of a modern society such as Helicopters and other modern luxuries, it is not a reflection of the simplicity of those who live there nor their general content.</p> 

<p>It is inferred among the people of Omela that happiness is an archaic concept as the traditional definition does not really follow. This view bleeds into their artistic views as they believe that true art can be explored through the banality of evil and the terrible boredom of pain.</p> 

<p>For the people of Omela, to live in happiness is to live your life in an extreme state of being. This sentiment is avoided amongst the people and instead a life in the middle, of luxury and joy, is ideal.</p> 

<p>Although typical ideas of happiness are not really found in Omela, this does not mean that the people are unhappy. Children aren't smiley, they are mature and thoughtful which helps them when growing up in their society.</p> 

<p>Although the town of Omela is fully capable of modern infrastructure, it does not fit into the town's ideals of life.

<p>The use of Religion in Omela is much more simple than other towns and society. Religion in their eyes is set on a belief of freedom and self expression, rather than harsh rules and restrictions.</p> 

<p>Although simple, the town of Omela still indulges in the use of drugs, mainly drooz which brings lightness and brilliance amongst the users and can be smelt around the town. It is part of the culture of enjoying the present moment and living a comfortable life.</p> 


<p>Trivial and concepts and accomplishments such as victory in battle or in war, are something to take pride in. Instead one should rejoice in the ‘victory of life’ and celebrate more non-trivial concepts and accomplishments.</p> 


<p>Happiness as a concept has been made of the utmost importance in a lot of people's lives. By examining the culture of the town of Omela, one learns that trivial accomplishments are not the most important things in being content with your life.</p> 

<p><strong>The child in the basement of the room in Omela represents intrinsic human values, for better or for worse. It works to represent the reality of humans when put in a situation like the child is in. It is desperate, and wanting to escape. It is not knowledgeable whether it be through nature or 
 </strong></p> 
  
  
 </body>
</html>
